<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class,create "user"</title>
</head>
<body>
    <script>
        function createNewUser() {
            this.firstName = prompt('Enter your First Name: ','');
            this.lastName = prompt('Enter your Last Name','');
            this.getLogin = function() {
                let newLogin = this.firstName.charAt(0).toLowerCase() + this.lastName.toLowerCase();
                    return newLogin;
                };
            this.birtday = prompt('Enter your date of birth (YYYY,MM,DD): ');
            //змогла зробити тільки такий варіант,в літературі написано що new Date не приймає формат DDMMYYYY 
            this.getAge = function() {
                let now = new Date();
                let today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
                let dob = new Date(this.birtday); 
                let dobnow = new Date(today.getFullYear(), dob.getMonth(), dob.getDate());
                let age;
                age = today.getFullYear() - dob.getFullYear();
                    if (today < dobnow) {
                        age = age-1;
                    };  
                        return age;
                };
            this.getPassword = function() {
                let newPassword = this.firstName.charAt(0).toUpperCase() + this.lastName.toLowerCase() + this.getAge();
                    return newPassword;
                };    
            };
    let newUser = new createNewUser();
    console.log(`Your age is: ${newUser.getAge()}` );
    console.log(`Your login is: ${newUser.getLogin()}`);
    console.log(`Your password is: ${newUser.getPassword()}`); 
    </script>
    
</body>
</html>