<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
</head>
<body>
    <script>
        //створюємо масив із слів
let words = ["rainbow", "sunshine", "train", "table"];
//обираємо випадкове слово
let word = words[Math.floor(Math.random() * words.length)];
//встановлюємо масив відповідей
let answerArray = [];
    for (let i = 0; i < word.length; i++) {
    answerArray[i] = "_";
};
    let remainingLetters = word.length;
//ігровий цикл
    while(remainingLetters > 0) {
        alert(answerArray.join(" "));
        //отримуємо варіанти відповідей від гравця
        let guess = prompt("Guess a letter, or click Cancel to stop playing.", " ");
        if (guess === null) {
            //виходимо з ігрового циклу
            break;
        } else if (guess.length !== 1) {
            alert("Please enter the single letter.");
        } else {
            //оновлюємо стан гри за допомогою змінного параметра guess
            for (let j = 0; j < word.length; j++) {
                if (word[j] === guess) {
                    answerArray[j] = guess;
                    remainingLetters --;
                };
            };
        };
        //кінець ігрового циклу
    };
    //показуємо відповідь і вітаємо гравця
    alert(answerArray.join(" "));
    alert(`Good job!The answer was:  ${word}`);
    </script>
</body>
</html>